# my-java-webapp

./: Dockerfile  README.md  pom.xml
.harness/: pipeline.yaml
.harness/orgs/default/projects/mywebappnow/pipelines/mywebappjavaci/input_sets/: mywebapjavaciis.yaml
src/main/java/com/example/: GreetingService.java  HealthCheckServlet.java  HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloServletTest.java
